name: testing and deployment
on: push
jobs:
  lint:
   runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v3
      # Install your dependencies
      - name: install dependencies
        run: npm ci
      - name: to perform linting
        run: npm run lint
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v3
      # Install your dependencies
      - name: install dependencies
        run: npm ci
      - name: To test code
        run: npm run test
  build:  
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v3
      # Install your dependencies
      - name: install dependencies
        run: npm ci
      - name: to build code
        run: npm run build
      - name: to deploy package
        run: echo "deploying ..."