name: testing and deployment
on: push
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v3
      - name: to perform linting
        run: eslint --ext .jsx --fix src
      - name: To test code
        run: vitest run
      - name: to build code
        run: vite build
      - name: to deploy package
        run: echo "deploying ..."