name: testing and deployment
on: push
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v3
         # Install Node.js
      - name: install node js 
        uses: actions/setup-node@v1
        with:
          node-version: 12

      # Install your dependencies
      - name: install dependencies
        run: npm ci

      # # Run ESLint
      - run: npm install -g eslint

      - name: to perform linting
        run: eslint --ext .jsx --fix src
      - name: To test code
        run: vitest run
      - name: to build code
        run: vite build
      - name: to deploy package
        run: echo "deploying ..."